<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.github.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.github.ui.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.github.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_searchFragment_to_reposFragment"
            app:destination="@id/reposFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.github.ui.RepositoryFragment"
        android:label="RepositoryFragment" >
        <action
            android:id="@+id/action_repositoryFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/reposFragment"
        android:name="com.example.github.ui.ReposFragment"
        android:label="ReposFragment" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.github.ui.UserFragment"
        android:label="UserFragment" />
</navigation>