<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_search_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>
    <ImageView
        android:id="@+id/add"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_baseline_add_circle_outline_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_home">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="50dp">

            <TextView
                android:id="@+id/tv_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/my_work"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Repositories-->
            <LinearLayout
                android:id="@+id/repologo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#222222"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/dislogo"
                app:layout_constraintTop_toBottomOf="@+id/dislogo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/notebook_svgrepo_com"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/repo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Repositories"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/repologo"
                app:layout_constraintStart_toEndOf="@+id/repologo"
                app:layout_constraintTop_toTopOf="@+id/repologo" />
            <!--Issues-->
            <LinearLayout
                android:id="@+id/islogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#4BAF02"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/tv_work"
                app:layout_constraintTop_toBottomOf="@+id/tv_work">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/issues"
                    app:layout_constraintStart_toStartOf="@+id/tv_work"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/issues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Issues"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/islogo"
                app:layout_constraintStart_toEndOf="@+id/islogo"
                app:layout_constraintTop_toTopOf="@+id/islogo" />
            <!--Pull Requests-->
            <LinearLayout
                android:id="@+id/pulogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#0140AF"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/islogo"
                app:layout_constraintTop_toBottomOf="@+id/islogo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/pull"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/pull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Pull Requests"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/pulogo"
                app:layout_constraintStart_toEndOf="@+id/pulogo"
                app:layout_constraintTop_toTopOf="@+id/pulogo" />
            <!--Disscussion-->
            <LinearLayout
                android:id="@+id/dislogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#4C03C3"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/pulogo"
                app:layout_constraintTop_toBottomOf="@+id/pulogo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/discussion"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/discus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Duscussions"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/dislogo"
                app:layout_constraintStart_toEndOf="@+id/dislogo"
                app:layout_constraintTop_toTopOf="@+id/dislogo" />
            <!--Organization-->
            <LinearLayout
                android:id="@+id/organlogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#BF5C04"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/repologo"
                app:layout_constraintTop_toBottomOf="@+id/repologo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/organization"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/organ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Organizations"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/organlogo"
                app:layout_constraintStart_toEndOf="@+id/organlogo"
                app:layout_constraintTop_toTopOf="@+id/organlogo" />
            <!--Starred-->
            <LinearLayout
                android:id="@+id/starlogo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape"
                android:backgroundTint="#BFA604"
                app:layout_constraintCircleRadius="20dp"
                app:layout_constraintStart_toStartOf="@+id/organlogo"
                app:layout_constraintTop_toBottomOf="@+id/organlogo">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="7dp"
                    android:src="@drawable/star"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <TextView
                android:id="@+id/star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Starred"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/starlogo"
                app:layout_constraintStart_toEndOf="@+id/starlogo"
                app:layout_constraintTop_toTopOf="@+id/starlogo" />

            <TextView
                android:id="@+id/tv_favourite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Favourite"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_work"
                app:layout_constraintTop_toBottomOf="@+id/star" />

            <TextView
                android:id="@+id/tv_favtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="Add favourite repositories for quick access at any time, without having to search"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17.5sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_favourite" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Add Favorite"
                android:textColor="#0042ED"
                app:layout_constraintTop_toBottomOf="@+id/tv_favtext" />

            <TextView
                android:id="@+id/tv_shortcuts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="ShortCuts"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_favourite"
                app:layout_constraintTop_toBottomOf="@+id/button_add" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="48dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="4dp"
                app:layout_constraintTop_toBottomOf="@id/tv_shortcuts">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#59A8B6A8"
                    android:src="@drawable/ic_lightning"
                    android:tint="@color/black"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#57A5EDA8"
                    android:src="@drawable/ic_issues"
                    android:tint="#2CB132"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#8D9FC4D5"
                    android:src="@drawable/ic_pull"
                    android:tint="#FC1A7DE8"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#86D888E6"
                    android:src="@drawable/ic_discussion"
                    android:tint="@color/purple_700"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#54FF9800"
                    android:src="@drawable/ic_build_org"
                    android:tint="#FF9800"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#54E91E63"
                    android:src="@drawable/ic_pull"
                    android:tint="#9C27B0"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#572F0337"
                    android:src="@drawable/ic_diplomat"
                    android:tint="#BA29D3"
                    app:contentPadding="3dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#59A8B6A8"
                    android:src="@drawable/ic_add_file"
                    android:tint="@color/black"
                    app:contentPadding="3dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="The things you need, one tap away"
                android:textSize="17.5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/linear"
                app:layout_constraintStart_toStartOf="@+id/linear"
                app:layout_constraintTop_toBottomOf="@+id/linear" />
            <TextView
                android:id="@+id/text_line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Fast access your list of Issues,Pull or Discussions"
                android:textSize="17.5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/text_line"
                app:layout_constraintStart_toStartOf="@+id/text_line"
                app:layout_constraintTop_toBottomOf="@+id/text_line" />
            <Button
                android:id="@+id/button_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:text="Get Started"
                android:textColor="#0042ED"
                app:layout_constraintTop_toBottomOf="@+id/text_line2"
                android:layout_marginBottom="30dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


    <!--<com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/nav_bottom_menu"
        app:itemIconTint="@color/item_ground"
        app:itemTextColor="@color/item_ground"
        app:itemIconSize="30dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"/>-->
</androidx.constraintlayout.widget.ConstraintLayout>